{"name": "Countdown",
    "short_name": "Counter",
    "start_url": "/index.html",
    "lang": "en-US",
    "display": "fullscreen",
    "background_color": "rgb(190, 190, 190)",
    "theme_color": "rgb(180, 180, 180)",
    "orientation": "portrait-primary"
}